Section "Device"
	Identifier	"nvidia"
	Driver		"nvidia"
	BusID		"PCI:1:0:0"
	Option		"ConstrainCursor" "off"
	VendorName	"NVIDIA Corporation"
	BoardName	"GP107M GeForce GTX 1050 Ti Mobile"
EndSection
