Section "ServerLayout"
	Identifier	"layout"
	Screen 0	"intel"
	Screen 1	"nvidia"
EndSection

Section "Screen"
	Identifier	"intel"
	Device		"intel"
EndSection

Section "Screen"
	Identifier 	"nvidia"
	Device		"nvidia"
	Option		"AllowEmptyInitialConfiguration" "on"
EndSection
